server {
    listen 80;
    listen 443 ssl;
    server_name www.pic064.site;

    ssl_certificate /etc/letsencrypt/live/www.pic064.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pic064.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        include proxy_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /root/back/static/;
    }
}